@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Lato", "Roboto", sans-serif;
}

body { 
    background-color: #FFFFFD;
    display: grid;
    grid-template-areas:    
        "header"
        "gallery"
        "footer";
}

.gallery {
    grid-area: gallery;
    display: grid;
    grid-template-rows: 100px 1fr;
}

#title-gallery {
    line-height: 100px;
    text-align: center;
    padding-left: 2%;
}

#container-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 30px;
}

.item-gallery {
    width: 100%;
    height: 400px;
    display: grid;
    justify-self: center;
    grid-template-rows: 80% 1fr;
    border-radius: 8px;
    box-shadow: 0px 0px 3px #999;
}

.img-container {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 15px 15px 0px 0px;
}

#img-info { border-top: 1px solid rgb(228, 224, 224); }

#text-info {
    font-size: 20px;
    text-align: center;
}

@media (min-width: 700px) {
    #container-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    #container-gallery {
        grid-template-columns: repeat(4, 1fr);
        padding-left: 10%;
        padding-right: 10%;
    }
}