@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Lato", "Roboto", sans-serif;
}

body { 
    background-color: #FFFFFD;
    display: grid;
    grid-template-areas:    
        "header"
        "presentation"
        "gallery"
        "contact"
        "footer";
}

/* MENU */

#menu ul { list-style: none; }

#menu ul li {
    text-align: center; 
    padding-top: 20px;
}

#menu ul li a { 
    text-decoration: none; 
    color: black;
    font-size: 18px;
}

#menu {
    width: 100%;
    height: 150px;
    position: absolute;
    background-color: #f5c577;
    top: 65px;
    opacity: 0;
    border-radius: 0px 0px 20px 20px;
    z-index: 10;
    transition: all 500ms ease-out;
}

#menu.active { opacity: 1; }

/* HEADER */

#toggle-btn {
    position: absolute;
    right: 20px;
    top: 12px;
    cursor: pointer;
}

#toggle-btn span {
    display: block;
    width: 40px;
    font-size: 28px;
    text-align: center;
    color: black;
    border: none;
}

#header {
    grid-area: header;
    display: flex;
    position: relative;
    background-color: #FFE4B8;
    height: 65px;
    justify-content: center;
    transition: all 500ms ease-out;
}

#header.active { background-color: #f5c577; }

#img-logo {
    position: absolute;
    width: 35px;
    line-height: 65px;
    left: 25px;
    top: 13px;
}

#text-logo {
    left: 80px;
    line-height: 65px;
    font-size: 20px;
    font-weight: bold;
}

/* PRESENTATION */

.presentation {
    grid-area: presentation;
    display: grid;
    grid-template-rows: 1fr 60%;
    height: 650px;
    background-color: #FFE4B8;
    /* border-radius: 0px 0px 100% / 15%; */
    border-bottom-right-radius: 100% 15%;
}

#container-img {
    display: flex;
    justify-content: center;
}

#brand {
    width: 300px;
    height: 300px;
}

#text,
#text-sub {
    padding-top: 30px;
}

#text {
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}

#text-sub {
    font-size: 23px;
    text-align: center;
}

/* GALLERY */

.gallery {
    grid-area: gallery;
    position: relative;
    height: 570px;
    display: grid;
    grid-template-rows: 80px 1fr;
}

#title-gallery {
    display: flex;
    align-items: center;
    justify-content: center;
}

#title-gallery h1 { left: 20px; }

#carousel {
    position: relative;
    display: grid;
    height: 90%;
    grid-template-columns: 15% 1fr 15%;
    padding-top: 20px;
}

#before-img,
#after-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

#carousel-item {
    display: grid;
    grid-template-rows: 80% 1fr;
    border-radius: 15px;
    box-shadow: 0px 0px 5px #999;
}

#img-container {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 15px 15px 0px 0px;
}

#text-info {
    padding-top: 10px;
    font-size: 20px;
    text-align: center;
}

#img-info { border-top: 1.5px solid rgb(243, 239, 239); }

/* CONTACT */

.contact {
    height: 300px;
    grid-area: contact;
    background-color: #DCDFE2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-item,
.contact-title {
    padding: 10px;
}

.contact-item { color: #47525E; }

/* FOOTER */

.footer {
    height: 150px;
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-icons { display: flex; }

.icons {
    width: 30px;
    padding: 0px 10px;
}

#copyright { padding-top: 20px; }